{
    "name": "carlostahira/supri-reader-filter",
    "description": "Classe que implementa interface PHPExcel_Reader_IReadFilter para filtrar os dados das planilhas do sistema Supri",
    "require": {
        "phpexcel/phpexcel": "1.7.7"
    },
    "authors": [
        {
            "name": "Carlos T",
            "email": "carlostahira@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "SupriReadFilter": "src/classes"
        }
    }
}